<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/trinity.css">
  <link rel="stylesheet" href="https://use.typekit.net/fmt8tbw.css">

  <title>Drink & Dash</title>

</head>

<body>
  <!--header-->

  <header>

    <nav class="navbar navbar-dark  bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/Logo3.png" alt="Logo" width="200" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Booking</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <!--main code -->

  <main>

    <!-- logo -->
    <img src="images/Logo3.png" class="img-fluid" alt="logo">

    <!--start of flex box -->
    <div class="flex-container">

      <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
          <img src="images/Drink&DashVan.png" class="img-fluid" alt="cocktail truck">
        </div>
        <div class="col-1">
        </div>
      </div>

      <!-- first bit of text -->
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
          <h1 class="fw-bold" class="text-break">Welcome to our brand new website!</h1>
        </div>
        <div class="col-1">
        </div>
      </div>

      <!-- second bit of text -->
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
          <h2 class="text-break">Whether you want to book
            for an event or just want to track us down then you have come to the right place.
            If you continue to scroll on this page you will find our menu, current location and
            availability for the week. At the top of this page is the navigation bar. In here you
            will find our booking page.</h2>
        </div>
        <div class="col-2">
        </div>
      </div>



      <!-- image of menu -->

      <div class="row">

        <div class="col-lg-6 col-sm-12">
          <img src="images/Menu Ideas.png" class="img-fluid" alt="cocktail truck">
        </div>

        <div class="col-lg-6 col-sm-12">
          <h3>Our menu has a range of alcoholic cocktails for those who want to kickstart their evening in a new
            fun way. It also includes non-alcoholic drinks for those who want to have just as much fun without the
            alcohol! The soft drinks are aimed at the under 18s but who said you can’t add a shot of tequila to a blue
            slush?</h3>
        </div>

      </div>
    </div>
    <!-- end of flex box -->

    <!-- map -->
    <div class="flex-container">
      <div class="row">
        <div class="col-12">
          <h3>Use this map to track our current location!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
          <div id="map-container-google-3" class="z-depth-1-half map-container-3">
            <iframe src="https://maps.google.com/maps?q=bristol&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border: 0;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-1">
        </div>
      </div>
    </div>
    <!-- footer -->

    <div class="flex-container bg-dark footer">
      <div class="row">
        <div class="col-6 am">
          <a class="navbar-brand" href="index.html">Drink & Dash, 2023</a>
        </div>
        <div class="col-6 sm">
          <img src="images/SocialMedia-01.png" width="50px" height="50px" class="img-fluid" alt="facebook">
          <img src="images/SocialMedia-03.png" width="50px" height="50px" class="img-fluid" alt="twitter">
          <img src="images/SocialMedia-02.png" width="50px" height="50px" class="img-fluid" alt="instagram">
        </div>
      </div>
    </div>




    <!-- footer -->
    <!-- <nav class="navbar sticky-bottom bg-body-tertiary">
        <div class="container-fluid">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                </svg>
              </a>
              <span class="mb-3 mb-md-0 text-body-secondary">2023 Drink & Dash, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3">
                <a class="text-body-secondary" href="#">
                  <svg class="twitter" width="24" height="24">
                    <use xlink:href="#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="text-body-secondary" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </footer>
        </div>
      </nav> -->

    <!-- this ends the footer -->

  </main>
  <!-- this ends the main code -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>