<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/trinity.css">
    <link rel="stylesheet" href="https://use.typekit.net/fmt8tbw.css">

    <title>Drink & Dash</title>

</head>

<header>

    <nav class="navbar navbar-dark  bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo3.png" alt="Logo" width="200" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="merchandise.html">Merchandise</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<main>
    <!-- first bit of text -->
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <h1 class="fw-bold" class="text-break">Welcome to our merchandise store!</h1>
        </div>
        <div class="col-1">
        </div>
    </div>

    <!-- second bit of text -->
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <h2 class="text-break">We're excited to offer a range of high-quality hoodies that showcase
                our brand and help you stay warm and stylish all year round. Our hoodies are made from premium materials
                and come in a variety of sizes (xxs-xxl) and colours to suit your personal style. They feature our
                unique
                logo and they're a way to show your support for our business and the work that we do. They make great
                gifts
                for friends and family members who share your love of cocktails.</h2>
        </div>
        <div class="col-1">
        </div>
    </div>
    <div class="hoodies">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="images/PinkHoodie.png" class="img-fluid" alt="pink-hoodie">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="images/RedHoodie.png" class="img-fluid" alt="red-hoodie">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="images/YellowHoodie.png" class="img-fluid" alt="yellow-hoodie">
            </div>
        </div>
    </div>

    <!-- third bit of text -->
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
            <h2 class="text-break">Whether you're looking for a cosy hoodie to wear on a cool evening or a statement
                piece that shows
                off your personality, we've got you covered. Browse our selection today and place your order to get your
                hands on one
                of our awesome hoodies!</h2>
        </div>
        <div class="col-1">
        </div>
    </div>

    <!-- orange divider -->
    <div class="row">
        <div class="col-5">
        </div>
        <div class="col-2 text-center">
            <img src="images/OrangeSlice.png" width="60px" height="60px" alt="orange slice">
        </div>
        <div class="col-5">
        </div>
    </div>

    <!-- footer -->

    <div class="flex-container bg-dark footer">
        <div class="row">
            <div class="col-6 am">
                <a class="navbar-brand" href="index.html">Drink & Dash, 2023</a>
            </div>
            <div class="col-6 sm">
                <a class="navbar-brand" href="https://en-gb.facebook.com/">
                    <img src="images/SocialMedia-01.png" width="50px" height="50px" class="img-fluid" alt="facebook">
                </a>
                <a class="navbar-brand" href="https://www.instagram.com/accounts/login/">
                    <img src="images/SocialMedia-03.png" width="50px" height="50px" class="img-fluid" alt="instagram">
                </a>
                <a class="navbar-brand" href="https://twitter.com/">
                    <img src="images/SocialMedia-02.png" width="50px" height="50px" class="img-fluid" alt="twitter">
                </a>
            </div>
        </div>
    </div>

</main>

</html>